events {
    worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        listen [::]:80;
        include /etc/nginx/mime.types;

        location / {
            root /data/www/html;
            try_files $uri $uri/ /assets/$uri /index.html;
            proxy_set_header Host $host;
        }
    }
}